spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.9.157;databaseName=VOTE_2019
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VOTE_2019
#spring.datasource.url=jdbc:sqlserver://localhost:32779;databaseName=VOTE_2019
#spring.datasource.username=sa
#spring.datasource.password=abc1234-
#spring.datasource.password=P@ssword12

spring.datasource.url=jdbc:sqlserver://203.151.47.84;databaseName=orc-election
spring.datasource.username=toy
spring.datasource.password=P@ssword
server.servlet.context-path = /spring