spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ORCSOFT_CENTER;databaseName=VOTE_2019
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VOTE_2019
spring.datasource.username=sa
spring.datasource.password=abc1234-
server.servlet.context-path = /spring